server.port=8080

openexchangerates.url=https://openexchangerates.org/api/
openexchangerates.app.id=56a70a163fe64b97b88f306d98df5909
openexchangerates.base=RUB

giphy.api.key=DhdyFv3zzykSBHWAVKdHUgDk9FEde1k4
gif.url=https://api.giphy.com/v1/gifs/
gif.rich=rich
gif.broke=broke
gif.zero=zero